# Database
DB_CONTAINER_NAME=gosport_db
DB_USER=gosport_user
DB_PASSWORD=gosport_password
DB_NAME=gosport_db
DB_PORT_INTERNAL=5432
DB_HOST=postgres

# API
API_CONTAINER_NAME=gosport_api
API_PORT_EXTERNAL=8080
API_PORT_INTERNAL=8080

# Client
CLIENT_CONTAINER_NAME=gosport_client
CLIENT_PORT_EXTERNAL=80

#Servidor
PUBLIC_IP=localhost:8080
